<!DOCTYPE html>
<html>
    <head>
      <title>Week 2</title>
      <style>
        * {
          margin: 0;
          padding: 0;
        }

        section {
          width: 1000px;
          height: 800px;
          background-color: bisque;
          margin-left: auto;
          margin-right: auto;
        }

        section.special {
          background-color: black;
        }

        section.special * {
          color: white;
        }

        h3 {
          font-family: sans-serif;
          font-size: 20px;
          color: aquamarine;
        }

        section.special h3 {
          color: yellow;
        }

        .left {
          width: 30%;
          height: 100%;
          float: left;
        }

        .right {
          width: 70%;
          height: 100%;
          float: left;
        }
      </style>
    </head>
    <body>
      <section class="special">
        <h1>Ini judul utama</h1>
        <h3>lorem ipsum</h3>
      </section>
      <section>
        <div class="left">
          <h2>ini judul lainnya</h2>
          <h3>lorem ipsum</h3>
        </div>
        <div class="right">
          <div class="left">
            <h3>lorem ipsum</h3>
          </div>
          <div class="right">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </section>
      <section class="special">
        <h2>ini judul lainnya lagi</h2>
        <h3>lorem ipsum</h3>
      </section>
    </body>
</html>