<!DOCTYPE html>
<html>
    <head>
      <title>Week 2</title>
      <style>
        * {
          margin: 0;
          padding: 0;
        }

        section {
          position: relative;
          width: 1000px;
          height: 800px;
          background-color: bisque;
          margin-left: auto;
          margin-right: auto;
          z-index: 1;
        }

        section.special {
          position: relative;
          background-color: black;
          margin-top: 50px;
        }

        section.special * {
          color: white;
        }

        h3 {
          font-family: sans-serif;
          font-size: 20px;
          color: aquamarine;
        }

        section.special h3 {
          color: yellow;
        }

        section .left{
          width: 30%;
          height: 100%;
          float: left;
        }
        
        section .right {
          width: 70%;
          height: 100%;
          float: left;
        }

        .img_top {
          position: relative;
          width: 100%;
          height: 20%;
          background-color: red;
        }

        .img_bottom {
          width: 100%;
          height: 80%;
          background-color: green;
        }

        .img_btm_card {
          position: relative;
          width: 23%;
          height: 98%;
          float: left;
          padding-left: 1%;
          padding-right: 1%;
          padding-top: 1%;
          padding-bottom: 1%;
        }

        nav {
          position: fixed;
          top: 0;
          left: 0;
          width: 100vw;
          height: 50px;
          background-color: hotpink;
          z-index: 2;
        }

        nav .main_container {
          position: relative;
          width: 80%;
          height: 100%;
          margin: 0 auto;
        }

        nav .main_container .menu {
          position: relative;
          height: calc(100% - 25px);
          padding-left: 10px;
          padding-right: 10px;
          padding-top: 25px;
          float: left;
          cursor: pointer;
        }

        nav .main_container .menu:hover {
          background-color: aqua;
        }

        #lingkaran {
          position: absolute;
          top: 100px;
          left: 200px;
          width: 50px;
          height: 50px;
          border-radius: 50px;
          background-color: indigo;
        }
      </style>
    </head>
    <body>
      <nav>
        <div class="main_container">
          <div class="menu">Hello</div>
          <div class="menu">Lorem</div>
          <div class="menu">Ipsum</div>
        </div>
      </nav>
      <section class="special">
        <div class="left">
          <h1>Ini judul utama</h1>
          <h3>lorem ipsum</h3>
        </div>
        <div class="right">
          <p>lorem ipsum</p>
        </div>
      </section>
      <section>
        <div class="left">
          <h2>ini judul lainnya</h2>
          <h3>lorem ipsum</h3>
        </div>
        <div class="right">
          <div class="img_top"></div>
          <div class="img_bottom">
            <div class="img_btm_card">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dignissim sem non massa dignissim, a fermentum turpis elementum. Phasellus ullamcorper nisi vitae ante consectetur, a luctus ligula imperdiet. Praesent ultrices iaculis iaculis. Nullam convallis in orci eget euismod. Vivamus congue fermentum ante, id pulvinar libero tempor at. Nullam leo neque, pretium a laoreet vitae, pellentesque ut nibh. Donec ullamcorper ultrices diam, vitae convallis urna faucibus non. Suspendisse sem velit, aliquam at massa nec, sodales vestibulum sem. Nullam ac lorem justo. Proin vestibulum accumsan lectus, consequat dignissim velit aliquet eget. Nullam elementum lectus a auctor semper. Suspendisse et laoreet lacus, a sodales felis. Fusce in magna hendrerit, malesuada nunc gravida, lacinia lectus. Vestibulum sit amet egestas lectus, quis consequat ipsum.</div>
            <div class="img_btm_card">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dignissim sem non massa dignissim, a fermentum turpis elementum. Phasellus ullamcorper nisi vitae ante consectetur, a luctus ligula imperdiet. Praesent ultrices iaculis iaculis. Nullam convallis in orci eget euismod. Vivamus congue fermentum ante, id pulvinar libero tempor at. Nullam leo neque, pretium a laoreet vitae, pellentesque ut nibh. Donec ullamcorper ultrices diam, vitae convallis urna faucibus non. Suspendisse sem velit, aliquam at massa nec, sodales vestibulum sem. Nullam ac lorem justo. Proin vestibulum accumsan lectus, consequat dignissim velit aliquet eget. Nullam elementum lectus a auctor semper. Suspendisse et laoreet lacus, a sodales felis. Fusce in magna hendrerit, malesuada nunc gravida, lacinia lectus. Vestibulum sit amet egestas lectus, quis consequat ipsum.</div>
            <div class="img_btm_card"><div id="lingkaran"></div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dignissim sem non massa dignissim, a fermentum turpis elementum. Phasellus ullamcorper nisi vitae ante consectetur, a luctus ligula imperdiet. Praesent ultrices iaculis iaculis. Nullam convallis in orci eget euismod. Vivamus congue fermentum ante, id pulvinar libero tempor at. Nullam leo neque, pretium a laoreet vitae, pellentesque ut nibh. Donec ullamcorper ultrices diam, vitae convallis urna faucibus non. Suspendisse sem velit, aliquam at massa nec, sodales vestibulum sem. Nullam ac lorem justo. Proin vestibulum accumsan lectus, consequat dignissim velit aliquet eget. Nullam elementum lectus a auctor semper. Suspendisse et laoreet lacus, a sodales felis. Fusce in magna hendrerit, malesuada nunc gravida, lacinia lectus. Vestibulum sit amet egestas lectus, quis consequat ipsum.</div>
            <div class="img_btm_card">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dignissim sem non massa dignissim, a fermentum turpis elementum. Phasellus ullamcorper nisi vitae ante consectetur, a luctus ligula imperdiet. Praesent ultrices iaculis iaculis. Nullam convallis in orci eget euismod. Vivamus congue fermentum ante, id pulvinar libero tempor at. Nullam leo neque, pretium a laoreet vitae, pellentesque ut nibh. Donec ullamcorper ultrices diam, vitae convallis urna faucibus non. Suspendisse sem velit, aliquam at massa nec, sodales vestibulum sem. Nullam ac lorem justo. Proin vestibulum accumsan lectus, consequat dignissim velit aliquet eget. Nullam elementum lectus a auctor semper. Suspendisse et laoreet lacus, a sodales felis. Fusce in magna hendrerit, malesuada nunc gravida, lacinia lectus. Vestibulum sit amet egestas lectus, quis consequat ipsum.</div>
          </div>
        </div>
      </section>
      <section class="special">
        <h2>ini judul lainnya lagi</h2>
        <h3>lorem ipsum</h3>
      </section>
    </body>
</html>